{
    "name": "h4md1/uploadable-bundle",
    "description": "This bundle ease file upload integration with doctrine/orm and symfony/form",
    "autoload": {
      "psr-4": { "H4md1\\UploadableBundle\\": "" }
    },
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "~2.3"
    },
    "license": "copyleft",
    "authors": [
        {
            "name": "Hamdi LAADHARI",
            "email": "hlaadhar@prismamedia.com"
        }
    ],
    "minimum-stability": "dev"
}
